<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN http://www.w3.org/TR/html4/loose.dtd>
<html>
<link rel=stylesheet href=https://unpkg.com/purecss@0.6.2/build/pure-min.css>
<body>
<fieldset>
<center>
<h2>Linux Server Report
<h3><legend>Script authored by Shashank Srivastava</legend></h3>
</center>
</fieldset>
<br>
<center>
<h2>OS Details : </h2>
<table class=pure-table>
<thead>
<tr>
<th>OS Name</th>
<th>IP Address</th>
<th>Uptime</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ubuntu</td>
<td>192.168.0.51</td>
<td>21:42</td>
</tr>
</tbody>
</table>
<h2>Resources Utilization : </h2>
<br>
<table class=pure-table>
<thead>
<tr>
<th># of Processes</th>
<th>Root FS Usage</th>
<th>Total Size of Root FS</th>
<th>Load Average</th>
<th>Used RAM(in MB)</th>
<th>Total RAM(in MB)</th>
<th>iNode Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><center>263</center></td>
<td><center>40%</center></td>
<td><center>56G</center></td>
<td><center> 0,29, 0,22, 0,13</center></td>
<td><center>1895</center></td>
<td><center>2000</center></td>
<td><center>32%</center></td>
</tr>
</tbody>
</table>
<h2>Culprit Directories(Eating up disk space) : </h2>
<br>
<table class=pure-table>
<thead>
<tr>
<th>Size</th>
<th>Name</th>
</tr>
</thead>
<tr>
<td>1,2G</td>
<td>/home/shashank/xld</td>
</tr>
</tbody>
<td>1,2G</td>
<td>/home/shashank/Downloads</td>
</tr>
</tbody>
</table>
</body>
</html>
